## Database Properties
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url = jdbc:mysql://localhost:13306/users_db?useSSL=false
#spring.datasource.url = jdbc:mysql://mysql_container/users_db?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:13306/users_db?useSSL=false
spring.datasource.username = mysqluser
spring.datasource.password = secret
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8082
